# Simple Workflows for Web Projects  

This repository contains simple workflows for web projects. Instead of preparing a new workflow for each new web project, I leave here a functional basis.  

In this begining, I will keep some workflows facing the FrontEnd.


## [Workflow Stylus]

This folder contains a workflow for development web projects with Stylus.  

The dev dependencies are:  

* [Gulp](https://www.npmjs.com/package/gulp), for task runners;  
* [Stylus](https://www.npmjs.com/package/gulp-stylus), for CSS Preprocessor;
* [Nib](https://www.npmjs.com/package/nib), for Stylus mixins, utilities, components, and gradient image generation;  
* [Pug](https://www.npmjs.com/package/gulp-pug), for template engine;  
* [Clean CSS](https://www.npmjs.com/package/gulp-clean-css), for minify CSS;  
* [Gulp-concat](https://www.npmjs.com/package/gulp-concat), for concatenate files;  
* [Imagemin](https://www.npmjs.com/package/gulp-imagemin), for minify PNG, JPEG, GIF and SVG images;  
* [Gulp-rename](https://www.npmjs.com/package/gulp-rename), for rename specifics files;  
* [Plumber](https://www.npmjs.com/package/gulp-plumber), for prevent pipe breaking caused by errors from gulp plugins;  
* [Uglify](https://www.npmjs.com/package/gulp-uglify), for minify files with UglifyJS.;  
* [BrowserSync](https://www.npmjs.com/package/browser-sync), for live CSS Reload and Browser Syncing.
